digraph G {
"Trunk_Link" -> "ArmL01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"FoldingModularJoint03_Link" -> "Trunk_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"Trunk_Link" -> "ArmR01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "BLWheel01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"BLWheel01_Link" -> "BLWheel02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "BRWheel01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"BRWheel01_Link" -> "BRWheel02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"Head03_Link" -> "EyeL_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"Head02_Link" -> "Head03_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"Head03_Link" -> "EyeM_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"Head03_Link" -> "EyeR_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "FLWheel01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"FLWheel01_Link" -> "FLWheel02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "FRWheel01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"FRWheel01_Link" -> "FRWheel02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "FoldingModularJoint01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"LinearclampinggripperJZ01_Link" -> "HandCam01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"ArmR08_Link" -> "LinearclampinggripperJZ01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"LinearclampinggripperJZ02_Link" -> "HandCam02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"ArmL08_Link" -> "LinearclampinggripperJZ02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"Trunk_Link" -> "Head01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"ArmR07_Link" -> "ArmR08_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmL07_Link" -> "ArmL08_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "WheelL_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "WheelR_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1752150316.971 sec old)\nBuffer length: 0.000 sec\n"];
"ArmL01_Link" -> "ArmL02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmL02_Link" -> "ArmL03_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmL03_Link" -> "ArmL04_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmL04_Link" -> "ArmL05_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmL05_Link" -> "ArmL06_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmL06_Link" -> "ArmL07_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmR01_Link" -> "ArmR02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmR02_Link" -> "ArmR03_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmR03_Link" -> "ArmR04_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmR04_Link" -> "ArmR05_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmR05_Link" -> "ArmR06_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"ArmR06_Link" -> "ArmR07_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"FoldingModularJoint01_Link" -> "FoldingModularJoint02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"FoldingModularJoint02_Link" -> "FoldingModularJoint03_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"Head01_Link" -> "Head02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"LinearclampinggripperJZ01_Link" -> "JawBlock01_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"LinearclampinggripperJZ01_Link" -> "JawBlock02_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"LinearclampinggripperJZ02_Link" -> "JawBlock03_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
"LinearclampinggripperJZ02_Link" -> "JawBlock04_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1752150316.886 ( 0.085 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752150316.971"[ shape=plaintext ] ;
 }->"base_link";
}